network {
  # Here is official seed node info, you can also use other node as your seed node.
  seed: ["/ip4/[seed ip]/tcp/[seed port]/ipfs/[seed token]"]

  # Here is the local ip & port your node will listen to.
  listen: ["0.0.0.0:8680"]

  # Node private key, used for authority between nodes.
  private_key: "conf/key"

  # Nodes with different netword_id cannot communicate with each other.
  # Pls do not change it. Default is 1.
  network_id: 1
}

chain {
  # Nodes with different chain_id cannot communicate with each other.
  # Current chain_id of official Nebulas Testnet is 1001.
  chain_id: 1001

  # Here is your data storage path.
  datadir: "data.db"

  # Here is your keydir path where you can put in your wallet private keys.
  keydir: "keydir"

  # Here is your genesis conf.
  genesis: "conf/genesis.conf"

  # If you minted a block, the reward will be sent to the coinbase.
  coinbase: "[your coinbase address]"

  # Signature algorithm for signing blocks & txs.
  signature_ciphers: ["ECC_SECP256K1"]

  # Miner address, used to mint block in consensus.
  miner: "[your miner address]"
  # Miner's passphrase, used to sign block minted.
  passphrase: "[your miner's passphrase]"
}

rpc {
    # ip & port of rpc api service
    rpc_listen: ["127.0.0.1:8684"]
    # ip & port of http api service
    http_listen: ["127.0.0.1:8685"]
    # api modules opened
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "logs"
    enable_crash_report: true
}

stats {
    enable_metrics: false
    influxdb: {
        host: "[your influxdb host]"
        db: "[your influxdb database]"
        user: "[your influxdb user]"
        password: "[your influxdb password]"
    }
}